{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "NODE_ENV=production bun run build.ts && cp -R assets/ dist/assets",
    "format": "prettier --config .prettierrc '**/*.ts?(x)' --write"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "install": "^0.13.0",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "rehype-starry-night": "^2.2.0",
    "tailwindcss": "^4.0.6",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-plugin-tailwind": "^0.0.14",
    "leva": "^0.10.0",
    "prettier": "^3.5.3"
  }
}
